C:\Users\lionl\source\repos\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe.config
C:\Users\lionl\source\repos\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe
C:\Users\lionl\source\repos\algo_midterm\algo_midterm\bin\Debug\algo_midterm.pdb
C:\Users\lionl\source\repos\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.AssemblyReference.cache
C:\Users\lionl\source\repos\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Form1.resources
C:\Users\lionl\source\repos\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Properties.Resources.resources
C:\Users\lionl\source\repos\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.GenerateResource.cache
C:\Users\lionl\source\repos\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.CoreCompileInputs.cache
C:\Users\lionl\source\repos\algo_midterm\algo_midterm\obj\Debug\algo_midterm.exe
C:\Users\lionl\source\repos\algo_midterm\algo_midterm\obj\Debug\algo_midterm.pdb
D:\c#\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe.config
D:\c#\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe
D:\c#\algo_midterm\algo_midterm\bin\Debug\algo_midterm.pdb
D:\c#\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.AssemblyReference.cache
D:\c#\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Form1.resources
D:\c#\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Properties.Resources.resources
D:\c#\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.GenerateResource.cache
D:\c#\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.CoreCompileInputs.cache
D:\c#\algo_midterm\algo_midterm\obj\Debug\algo_midterm.exe
D:\c#\algo_midterm\algo_midterm\obj\Debug\algo_midterm.pdb
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe.config
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.pdb
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.AssemblyReference.cache
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.SuggestedBindingRedirects.cache
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Form1.resources
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Properties.Resources.resources
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.GenerateResource.cache
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.CoreCompileInputs.cache
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.exe
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.pdb
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001-20211125T114955Z-001\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe.config
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001-20211125T114955Z-001\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001-20211125T114955Z-001\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.pdb
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001-20211125T114955Z-001\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.AssemblyReference.cache
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001-20211125T114955Z-001\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Form1.resources
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001-20211125T114955Z-001\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Properties.Resources.resources
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001-20211125T114955Z-001\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.GenerateResource.cache
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001-20211125T114955Z-001\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.CoreCompileInputs.cache
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001-20211125T114955Z-001\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.exe
C:\Users\lionl\Downloads\algo_midterm-20211125T054202Z-001-20211125T114955Z-001\algo_midterm-20211125T054202Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.pdb
C:\Users\lionl\Downloads\algo_midterm-20211126T060758Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe.config
C:\Users\lionl\Downloads\algo_midterm-20211126T060758Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe
C:\Users\lionl\Downloads\algo_midterm-20211126T060758Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.pdb
C:\Users\lionl\Downloads\algo_midterm-20211126T060758Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.AssemblyReference.cache
C:\Users\lionl\Downloads\algo_midterm-20211126T060758Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.SuggestedBindingRedirects.cache
C:\Users\lionl\Downloads\algo_midterm-20211126T060758Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Form1.resources
C:\Users\lionl\Downloads\algo_midterm-20211126T060758Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Properties.Resources.resources
C:\Users\lionl\Downloads\algo_midterm-20211126T060758Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.GenerateResource.cache
C:\Users\lionl\Downloads\algo_midterm-20211126T060758Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.CoreCompileInputs.cache
C:\Users\lionl\Downloads\algo_midterm-20211126T060758Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.exe
C:\Users\lionl\Downloads\algo_midterm-20211126T060758Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.pdb
C:\Users\lionl\Downloads\algo_midterm-20211126T104343Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe.config
C:\Users\lionl\Downloads\algo_midterm-20211126T104343Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe
C:\Users\lionl\Downloads\algo_midterm-20211126T104343Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.pdb
C:\Users\lionl\Downloads\algo_midterm-20211126T104343Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.AssemblyReference.cache
C:\Users\lionl\Downloads\algo_midterm-20211126T104343Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Form1.resources
C:\Users\lionl\Downloads\algo_midterm-20211126T104343Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Properties.Resources.resources
C:\Users\lionl\Downloads\algo_midterm-20211126T104343Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.GenerateResource.cache
C:\Users\lionl\Downloads\algo_midterm-20211126T104343Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.CoreCompileInputs.cache
C:\Users\lionl\Downloads\algo_midterm-20211126T104343Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.exe
C:\Users\lionl\Downloads\algo_midterm-20211126T104343Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.pdb
C:\Users\lionl\Downloads\algo_midterm-20211209T085248Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe.config
C:\Users\lionl\Downloads\algo_midterm-20211209T085248Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe
C:\Users\lionl\Downloads\algo_midterm-20211209T085248Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.pdb
C:\Users\lionl\Downloads\algo_midterm-20211209T085248Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.AssemblyReference.cache
C:\Users\lionl\Downloads\algo_midterm-20211209T085248Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.SuggestedBindingRedirects.cache
C:\Users\lionl\Downloads\algo_midterm-20211209T085248Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Form1.resources
C:\Users\lionl\Downloads\algo_midterm-20211209T085248Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Properties.Resources.resources
C:\Users\lionl\Downloads\algo_midterm-20211209T085248Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.GenerateResource.cache
C:\Users\lionl\Downloads\algo_midterm-20211209T085248Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.CoreCompileInputs.cache
C:\Users\lionl\Downloads\algo_midterm-20211209T085248Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.exe
C:\Users\lionl\Downloads\algo_midterm-20211209T085248Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.pdb
C:\Users\lionl\Downloads\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe.config
C:\Users\lionl\Downloads\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe
C:\Users\lionl\Downloads\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.pdb
C:\Users\lionl\Downloads\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.AssemblyReference.cache
C:\Users\lionl\Downloads\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Form1.resources
C:\Users\lionl\Downloads\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Properties.Resources.resources
C:\Users\lionl\Downloads\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.GenerateResource.cache
C:\Users\lionl\Downloads\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.CoreCompileInputs.cache
C:\Users\lionl\Downloads\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.exe
C:\Users\lionl\Downloads\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.pdb
D:\c#\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe.config
D:\c#\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe
D:\c#\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\bin\Debug\algo_midterm.pdb
D:\c#\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.AssemblyReference.cache
D:\c#\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Form1.resources
D:\c#\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Properties.Resources.resources
D:\c#\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.GenerateResource.cache
D:\c#\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.CoreCompileInputs.cache
D:\c#\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.exe
D:\c#\algo_midterm-20211209T120944Z-001\algo_midterm\algo_midterm\obj\Debug\algo_midterm.pdb
D:\c#\M103040069簡志軒vonoroi\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe.config
D:\c#\M103040069簡志軒vonoroi\algo_midterm\algo_midterm\bin\Debug\algo_midterm.exe
D:\c#\M103040069簡志軒vonoroi\algo_midterm\algo_midterm\bin\Debug\algo_midterm.pdb
D:\c#\M103040069簡志軒vonoroi\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.AssemblyReference.cache
D:\c#\M103040069簡志軒vonoroi\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Form1.resources
D:\c#\M103040069簡志軒vonoroi\algo_midterm\algo_midterm\obj\Debug\algo_midterm.Properties.Resources.resources
D:\c#\M103040069簡志軒vonoroi\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.GenerateResource.cache
D:\c#\M103040069簡志軒vonoroi\algo_midterm\algo_midterm\obj\Debug\algo_midterm.csproj.CoreCompileInputs.cache
D:\c#\M103040069簡志軒vonoroi\algo_midterm\algo_midterm\obj\Debug\algo_midterm.exe
D:\c#\M103040069簡志軒vonoroi\algo_midterm\algo_midterm\obj\Debug\algo_midterm.pdb
